.about-teacher {
	padding-top: 115px;
	padding-bottom: 80px; 
	.container {
		padding: 0 80px;
	}
	.img {
		position: relative;
		padding: 0 15px;
		img {
			max-width: 100%;
			height: auto;
		}
		.fb-img {
			position: absolute;
		    bottom: 38px;
		    right: 52px;
		}
	}
	.text {
		padding: 0 15px;
		h2 {
			font-weight: bold;
			font-size: 30px;
			text-transform: uppercase;
			margin-bottom: 50px;
			margin-top: 30px;
		}
		.name {
			font-weight: bold;
			font-size: 24px;	
		}
		.job {
			font-weight: 600;
			color: @main-color;
			font-size: 18px;
			margin-bottom: 20px;
			display: inline-block;
		}
		p {
			font-weight: 500;
			margin-bottom: 40px;
			line-height: 30px;
			font-size: 16px;
		}		
	}
	.stata {
		margin-top: 90px;
		margin-bottom: 100px;
		.title {
			font-size: 35px;
			color: @main-color;
			margin-bottom: 20px;
			font-weight: bold;
			text-transform: uppercase;
		}
		.descr {
			text-transform: lowercase;
			font-size: 20px;
			font-weight: 500;
			color: #434343;
		}
	}
}