.certificates {
	margin-bottom: 110px;
	.container {
		padding: 0 80px;
	}
	h2 {
		margin-top: 25px;
		margin-bottom: 55px;
		font-weight: bold;
		text-transform: uppercase;
	}
	.box-item {
		border: 1px solid #ddd;
		box-shadow: 0px 0px 6px  rgba(0, 0, 0, 0.3);
		padding: 30px 15px;
		display: flex;
		.img {
			width: 50%;
			padding: 0 10px;
			text-align: center;
			img {
				max-width: 100%;
				height: auto;
			}
		}
		.text {
			width: 50%;
			padding: 0 10px;
			.title {
				font-size: 25px;
				display: block;
				line-height: 35px;
				font-weight: 600;
				margin-bottom: 20px;
			}
			.descr {
				font-size: 16px;
				font-weight: 500;
				line-height: 30px;
			}
		}
	}
}