.certificates-example {
	margin-bottom: 120px;
	.cerificates-container {
		position: relative;
		height: 100%;
		padding-bottom: 40px;
		display: flex;
		flex-direction: column;
		.arrows-box {
			height: 70px;
			position: relative;
			.arrow-prev {
				left: 37%;
			}
			.arrow-next {
				right: 37%;
			}
		}
		.slider-container {
			position: relative;
			display: flex;
			flex-grow: 1;
			.slick-track {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 10px 0;
			}
			.slide {
				width: 378px !important;
				height: 526px;
				margin: 0;
				padding: 0;
				box-shadow: 0px 0px 16.38px 1.62px rgba(2, 6, 8, 0.1);
				transition: 0.5s ease;
				&:not(.active) {
					opacity: 0.6;
					transform: scale(0.9);
				}
				// &.active {
				// 	position: absolute;
				// 	z-index: 10;
				// 	left: 50%;
				// 	transform: translateX(-50%);
				// }
				// .slick-current {
				// 	margin-left: 0;
				// 	margin-right: -20%;
				// }
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	.text {
		padding-top: 10px;
		h2 {
			font-weight: bold;
			line-height: 40px;
			font-size: 30px;
			margin-bottom: 50px;
			margin-top: 30px;
		}
		p {
			font-weight: 500;
			line-height: 30px;
			font-size: 16px;
		}
		ul {
			margin: 60px 0;
			li {
				list-style: none;
				font-size: 14px;
				font-weight: 500;
				line-height: 25px;
				position: relative;
				padding-left: 15px;
				&:before {
					content: "•";
					color: #7645ec;
					position: absolute;
					left: 0;
					top: -2px;
					font-size: 30px;
				}
			}
		}
	}
}
