.course-payment {
	padding: 90px 0px;
	background-color: #395797;
	.container {
		padding: 0 190px;
	}
	.options {
		width: 280px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		padding: 7px;
		border-radius: 50px;
		background-color: #1f3f7f;
		.btn {
			color: white;
			opacity: 0.6;
			background-color: transparent;
			padding: 10px 8px;
			font-weight: 500;
			&.active {
				opacity: 1;
				color: black;
				background-color: white;
				border-radius: 50px;
			}
		}
	}
	.price-container {
		margin-top: 50px;
		position: relative;
		.row {
			display: flex;
			align-items: stretch;
			justify-content: center;
	    max-width: 100%;
    	margin: 0 auto;
    	&.price-content {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				transition: all 0.3s ease;
				opacity: 0;
				visibility: hidden;

				&.active {
					position: static;
					opacity: 1;
					visibility: visible;
				}
    	}
		}
		.list-item {
			padding: 40px 60px 50px;
			background-color: transparent;
			border: 2px solid #8b9dc3;
			text-align: center;
			display: flex;
			flex-direction: column;
			width: 33.33%;
			&.active {
				background-color: white;
				border: 2px solid white;
				span {
					color: @grey;
				}
				.price {
					color: @main-color;
				}
				.permonth {
					color: @grey;
				}
				ul {
					li {
						color: black;
						&:before {
							color: @main-color;
							
						}
					}
				}
			}
			.content {
				flex-grow: 1;
			}
			span {
				font-size: 18px;
				line-height: 40px;
				color: #8b9dc3;
				font-weight: 600;
			}
			.price {
				color: white;
				font-weight: 500;
				font-size: 80px;
			}
			.permonth {
				margin-top: 15px;
				color: #8b9dc3;
				margin-bottom: 40px;
				span {
					font-size: 35px;
					line-height: 40px;
					font-weight: 500;
				}
				p {
					font-size: 14px;
					line-height: 25px;
					font-weight: 500;
				}
			}
			ul {
				text-align: left;
				margin-bottom: 35px;
				li {
					list-style: none;
					font-size: 14px;
					font-weight: 500;
					line-height: 40px;
					position: relative;
					padding-left: 20px;
					color: white;
					&:before {
						content: "✓";
						font-weight: bold; 
						color: white;
						position: absolute;
						left: 0;
						top: 0px;
						font-size: 16px;
					}
				}
			}
		}
	}
	.description {
		color: white;
		padding: 50px;
		border: 2px solid #8b9dc3;
		margin-top: 60px;
		position: relative;
		&:after {
	    content: '';
	    display: inline-block;
	    position: absolute;
	    top: -4.7px;
	    width: 24px;
	    height: 24px;
	    border-top: 2px solid #8b9dc3;
	    border-left: 2px solid #8b9dc3;
	    background-color: #395797;
	    border-bottom: transparent;
	    border-right: transparent;
	    transform: rotate(45deg) translateX(-50%);
	    left: 50%;
		}
		.text {
			p {
				font-size: 16px;
				font-weight: 500;
				line-height: 30px;
			}
			ul {
				text-align: left;
				margin-top: 25px;
				li {
					list-style: none;
					font-size: 14px;
					font-weight: 500;
					line-height: 25px;
					position: relative;
					padding-left: 15px;
					color: white;
					&:before {
						content: "•"; 
						color: #8b9dc3;
						position: absolute;
						left: 0;
						top: -2px;
						font-size: 36px;
					}
				}
			}
		}
	}
}