.learn-profession {
	margin-bottom: 150px;
	.container {
		padding: 0 80px;
		.center {
			max-width: 800px;
			text-align: center;
			margin: 0 auto;
			.line {
		    margin: 0 auto;
		    margin-bottom: 25px;
			}
			p {
				font-size: 18px;
				line-height: 28px;
				font-weight: 600;
				color: #898888;
			}
			h2 {
				font-size: 30px;
				font-weight: bold;
				line-height: 50px;
				text-transform: uppercase;
		    margin-top: 50px;
		    margin-bottom: 40px;
			}
		}
		.pro-content {
			height: 550px;
			position: relative;
			.bg {
		    background-color: transparent;
		    background-image: url(../img/line.png);
		    background-repeat: no-repeat;
		    background-size: contain;
		  }
			.item {
				position: absolute;
				width: 210px;
				.title {
					font-weight: bold;
					font-size: 20px;
					line-height: 50px;
					color: @main-color;
				}
				p {
					font-weight: 500;
					font-size: 14px;
					line-height: 20px;
					color: #3a3a3a
				}
				&.v1 {
				    bottom: 19%;
    				left: 9.5%;
				}
				&.v2 {
				    bottom: 48%;
    				left: 31.5%;
				}
				&.v3 {
				    left: 51%;
    				bottom: 11%;
				}
				&.v4 {
				    left: 69%;
    				bottom: 50%;
				}
				&.v5 {
				    left: 91%;
    				bottom: 69%;
				}
			}
		}
	}
}
