.life-changes {
  position: relative;
  padding: 120px 0;
  .bg {
    background-color: transparent;
    background-image: url(../img/life-changes-bg.png);
    background-position-y: 50%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .container {
    position: relative;
    z-index: 1;
    padding: 0 80px;
    h2 {
      margin-top: 15px;
      margin-bottom: 60px;
      line-height: 50px;
      font-size: 30px;
      font-weight: bold;
      text-transform: uppercase;
    }
    .row {
      margin: 0;
      .feature-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
        background-size: contain;
        color: #ffffff;
        background-position-x: 50%;
        .number {
          display: block;
          max-width: 100px;
          margin: 0 auto;
          font-size: 50px;
          font-weight: bold;
        }
        .label {
          display: block;
          max-width: 100px;
          margin: 0 auto;
          font-size: 30px;
          font-weight: bold;
        }
      }
      p {
        padding: 20px 0;
        line-height: 30px;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
      }
      .first {
        .feature-info {
          height: 245px;
          background-image: url(../img/feature-box-1.png);
          background-repeat: no-repeat;
        }
        p {
          padding: 26px 0 20px;
        }
      }
      .second {
        .feature-info {
          height: 234px;
          background-image: url(../img/feature-box-2.png);
          background-repeat: no-repeat;
        }
        p {
          padding: 37px 26% 20px;
        }
      }
      .third {
        .feature-info {
          height: 251px;
          background-image: url(../img/feature-box-3.png);
          background-repeat: no-repeat;
        }
      }
    }
  }
}
