.main-info {
	background-image: url(../img/main-info-bc.png);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	.container {
		padding: 0 80px;
		z-index: 10;
		position: relative;
		color: #fff;
		.title {
			text-align: center;
			margin-bottom: 50px;
			padding-top: 100px;
			h1 {
				font-family: 'Montserrat';
				font-weight: bold;
				font-size: 50px;
				padding-bottom: 50px;
				display: inline-block;
				position: relative;
				&:after {
					content: 'Онлайн';
					color: @main-color;
					font-size: 16px;
					line-height: 50px; 
					font-weight: 600;
			    line-height: 55px;
    			position: absolute;
			    right: -86px;
			    top: -55px;
					width: 100px;
					height: 70px;
					display: inline-block;
					background-image: url(../img/Rectangle.png);
					background-size: contain;
					background-repeat: no-repeat;
				}
			}
			p {
				font-family: 'Montserrat';
				font-weight: 500;
		    max-width: 690px;
		    margin: 0 auto;
		    line-height: 28px;
		    letter-spacing: 2.3px;
			}
		}
		.circle {
			border-radius: 100%;
			height: 220px;
			width: 220px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			flex-wrap: wrap;
			text-align: center;
			font-family: 'Montserrat';
			position: relative;
		@keyframes rotate {
			0% {
				transform: rotate(0deg);
			}
			50% {
				transform: rotate(180deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
			.circle-around {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				animation: rotate 3s linear infinite;
				
				background-size: 100%;
				background-repeat: no-repeat;
				z-index: 100;
				width: 100%;
				height: 100%;
				&.v1 {
					background-image: url(../img/circle-round1.png);
				}				
				&.v2 {
					background-image: url(../img/circle-round2.png);
				}
				&.v3 {
					background-image: url(../img/circle-round3.png);
				}
				&.v4 {
					background-image: url(../img/circle-round4.png);
				}
			}
			.numb {
				display: block;
				font-weight: 300;
				font-size: 60px;
			}
			.descr {
				font-weight: 500;
				font-size: 18px;
				line-height: 22px;
				text-transform: lowercase;
			}
		}
		.btn-group {
			padding-top: 55px;
			padding-bottom: 85px;
			text-align: center;
			.btn {
			  border: 2px solid white;
			  border-radius: 4px;
			  padding: 15px 65px;
			  color: white;
			  font-family: 'Montserrat';
			  font-weight: 600;
			  display: inline-block;
			  position: relative;
			  transition: all 0.3s ease-in-out;
			  font-size: 16px;
			  background-color: transparent;
				&:hover {
			    background-color: #ffde00;
			    color: black;
			    border-color: #ffde00;
			    &:after {
			      content: '';
			      height: 6px;
			      display: block;
			      position: absolute;
			      bottom: -6px;
			      left: -2px;
			      right: -2px;
			      border-bottom-left-radius: 3px;
			      border-bottom-right-radius: 3px;
			      background-color: #ffa200;
			    }
			  }
				&:last-child {
					margin-left: 115px;
				}
				&:first-child {
					padding: 15px 30px;
				}
			}
		}
	}
}
