.questions {
  position: relative;
  // background-color: @main-color;
  padding: 190px 0 120px;
  background: url(../img/questions-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  // .bg-feature-1, .bg-feature-2, .bg-feature-3 {
  //   content: '';
  //   position: absolute;
  //   z-index: 10;
  //   top: -100px;
  //   left: 0;
  //   right: 0;
  //   height: 100px;
  //   width: 100%;
  //   background: url(../img/questions-feature-1.png);
  //   background-repeat: no-repeat;
  //   background-size: cover;
  // }
  // .bg-feature-2 {
  //   z-index: 5;
  //   top: -125px;
  //   width: 82vw;
  //   background: url(../img/questions-feature-2.png);
  //   background-repeat: no-repeat;
  //   background-size: cover;
  // }
  // .bg-feature-3 {
  //   z-index: -1;
  //   top: -90px;
  //   background: url(../img/questions-feature-3.png);
  //   background-repeat: no-repeat;
  //   background-size: cover;
  // }
  .container {
    .line {
      background-color: @option-color;
    }
    h2 {
      color: #ffffff;
    }
    .questions-accordeon {
      margin-bottom: 75px;
    }
    .other-questions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px 60px 50px 75px;
      border: 3px solid @option-color;
      .questions-info {
        color: #ffffff;
        .questions-title {
          line-height: 45px;
          font-size: 30px;
          font-weight: bold;
        }
        span {
          display: block;
          line-height: 30px;
          font-size: 20px;
          font-weight: 500;
        }
      }
    }
  }
}
