.teacher-clients {
	margin-bottom: 130px;
	.container {
		padding: 0 80px;
		position: relative;
	}
	h2 {
		font-size: 30px;
		line-height: 50px;
		font-weight: bold;
		margin-top: 25px;
		margin-bottom: 70px;
	}
	.arrows-box {
		.arrow-prev, .arrow-next {
			top: 82%;
		}
	}
	.slider-container {
		.slick-track {
			display: flex;
			align-items: center;
		}
		.slide-item {
			img {
				max-width: 100%;
			    margin: 0 auto;
			}
		}
	}
}