.main-footer {
    background: #2d2d2d;
    color: #fff;
    font-size: 13px;
    padding-top: 30px;
    padding-bottom: 50px;
  .right {
    margin: 0 auto;
    max-width: 280px;
    text-align: center;
    .blue-btn {
      background-color: rgb(0, 132, 255);
      box-shadow: 1px 3px 6px 2px rgba(0, 132, 255, 0.5);
      margin-bottom: 15px;
      padding: 15px 50px;
      font-weight: 700;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
      display: block;
      color: #fff;
    }
    .button-group {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-left: 15px;
      span {
        display: flex;
        align-items: center;
        svg {
          margin: 0 5px;
        }
      }
    }
  }
  .left {
    width: 50%;
    margin: 0 auto;
  }


}
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid #ccc;
  cursor: pointer;
  background-color: #fff;
  margin-right: 10px;
  &:checked {
    background-color: @main-color;
    border-color: @main-color;
    background-image: url(../img/check2.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
  }
}
