@main-color: #3b5998;
@option-color: #8B9DC3;
@grey: #838383;

body, html, main, aside, nav, header, footer, article, section, figure, div, h1, h2, h3, h4, h5, hgroup, svg, img, label, input, form, button, span, p, strong, ul, li, ol, i{
  box-sizing:border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  font-weight: normal;
  border:0;
  outline:0;
}
a {
	text-decoration: none;
	cursor: pointer;
	color: black;
}
select {
	outline: none;
	border: none;
}
body {
  display: flex;
  flex-direction: column;
  font-family: 'Montserrat';
}
.wrapper {
  flex-grow: 1;
}
.container {
	max-width: 1580px;
	margin: 0 auto;
}
.line {
  width: 140px;
  height: 6px;
  background-color: @main-color;
}
.bg {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.8;
  background-color: @main-color;
}
.btn-main {
  cursor: pointer;
  border: 2px solid #ffde00;
  border-radius: 4px;
  padding: 15px 65px;
  color: black;
  font-family: 'Montserrat';
  font-weight: 600;
  display: inline-block;
  position: relative;
  transition: all 0.3s ease-in-out;
  font-size: 16px;
  background-color: #ffde00;
  &:after {
    content: '';
    height: 6px;
    display: block;
    position: absolute;
    bottom: -6px;
    left: -2px;
    right: -2px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #ffa200;
  }
}
img {
  max-width: 100%;
}
.arrow-prev, .arrow-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 26px;
  height: 20px;
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}
.arrow-prev {
  left: 0;
  background-image: url(../img/left-arrow.png);
  &:hover {
    background-image: url(../img/left-arrow-colored.png);
  }
}
.arrow-next {
  right: 0;
  background-image: url(../img/right-arrow.png);
  &:hover {
    background-image: url(../img/right-arrow-colored.png);
  }
}
.slick-dots {
  bottom: -36px;
}
.slick-dots li.slick-active button:before {
  opacity: 1;
  color: transparent;
  border: 2px solid @main-color;
  border-radius: 100%;
  font-size: 32px;
  margin-top: 2px;
  margin-left: 3px;
  width: 15px;
  height: 15px;
  text-align: center;
}
.slick-dots li button:before {
  font-size: 32px;
  bottom: -40px;
  color: @main-color;
  opacity: 1;
}
