@media (max-width: 1450px) {
	// .container {
	// 	max-width: 1180px;
	// }
	.main-info .container, .about-teacher .container, .certificates .container, .teacher-clients .container,
	.course-program .container, .questions .container, .learn-profession .container, .course-payment .container, .reviews .container, .support .container, .life-changes .container {
		padding: 0 15px;
	}
	.container {
		max-width: 1180px;
	}
	.arrow-prev {
		left: -20px;
	}
	.arrow-next {
		right: -20px;
	}
	.main-info .container .title h1 {
		padding-left: 6%;
		padding-right: 6%;
		&:after {
			right: 0;
		}
	}
	.teacher-clients {
		.arrow-prev {
    	left: 20px;
		}
		.arrow-next {
    	right: 20px;
		}
		.slider-container {
			width: 90%;
			margin: 0 auto;
		}
	}
	.video-review .video {
		margin-right: 0;
	}
	.learn-profession {
		.container {
			.pro-content {
				.item {
					&.v1 {
				    bottom: 25%;
    				left: 6.5%;
					}
					&.v2 {
				    bottom: 63%;
				    left: 27.5%;
					}
					&.v3 {
				    left: 42.5%;
				    bottom: 18%;
					}
					&.v4 {
				    left: 62%;
				    bottom: 42%;
					}
					&.v5 {
				    left: 80%;
				    bottom: 67%;
					}
				}
			}
		}
	}
	.reviews .slider-container .slide {
		padding: 30px 20px;
	}
	.reviews .slider-container .video {
		width: 100%;
		iframe {
			height: 340px!important;
		}
	}
	.reviews .slider-container .slide .left,
	.reviews .slider-container .slide .right {
		width: 50%;
	}
	.learn-profession .container .pro-content .bg {
    background-image: url(../img/line-2.png);
	}
	.questions {
		background-image: url(../img/questions-bg-2.png);
	}
}
@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.main-info .container .circle {
    height: 200px;
    width: 200px;
	}
	.main-info .container .title h1 {
		padding-left: 15%;
    padding-right: 15%;
    &:after {
	    right: 50px;
    }
	}
	.about-teacher .stata .descr {
    font-size: 17px;
	}
	.about-teacher .stata .title {
    font-size: 25px;
	}
	.certificates .box-item {
    padding: 30px 5px;
	}
	.certificates .box-item .img {
		width: 30%;
	}
	.certificates .box-item .text {
		width: 70%;
	}
	.certificates .box-item .text .title {
    font-size: 20px;
    line-height: 27px;
	}
	.certificates .box-item .text .descr {
		font-size: 14px;
		line-height: 23px;
	}
	.video-review .text h2 {
    font-size: 26px;
    line-height: 33px;
    margin-bottom: 30px;
	}
	.video-review .text p {
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 20px;
	}
	.video-review .video iframe {
		height: 320px!important;
	}
	.video-review .row {
		align-items: center;
	}
	.learn-profession .container .pro-content .item .title {
    font-size: 17px;
    line-height: 35px;
	}
	.learn-profession .container .pro-content .item p {
    font-size: 12px;
    line-height: 18px;
	}
	.learn-profession {
		margin-bottom: 0;
		.container {
			.center {
				h2 {
			    font-size: 25px;
			    line-height: 40px;
				}
			}
			.pro-content {
				.item {
					width: 180px;
					&.v1 {
				    bottom: 38%;
				    left: 6.5%;
					}
					&.v2 {
		        bottom: 70%;
				    left: 27.5%;
					}
					&.v3 {
						left: 42.5%;
				    bottom: 32%;
					}
					&.v4 {
				    left: 61%;
				    bottom: 52%;
					}
					&.v5 {
						left: 80%;
				    bottom: 73%;
					}
				}
			}
		}
	}
	.certificates-example .text h2 {
    line-height: 30px;
    font-size: 25px;
    margin-bottom: 30px;
	}
	.certificates-example .text ul {
		margin: 40px 0;
	}
	.course-payment .price-container .list-item {
    padding: 40px 30px 50px;
	}
	.course-payment .price-container .list-item .price {
		font-size: 60px;
	}
	.course-payment .price-container .list-item .permonth span {
		font-size: 25px;
    line-height: 35px;
	}
	.course-payment .options {
		width: 220px;
	}
	.course-payment .options .btn {
		font-size: 12px;
	}
	.course-payment .price-container .list-item .permonth {
		margin-bottom: 20px;
	}
	.course-payment .price-container .list-item ul li {
		line-height: 34px;
	}
	.support .container h2 {
    line-height: 29px;
    font-size: 21px;
	}
	.support .container p {
		line-height: 23px;
	}
	.support {
    padding: 80px 0;
	}
	.main-footer .left {
		width: 75%;
	}
	.reviews {
    padding-top: 80px;
    padding-bottom: 80px;
	}
	.reviews .slider-container .slide .left {
		width: 40%;
	}
	.reviews .slider-container .slide .right {
		width: 60%;
	}
	.reviews .slider-container .slide .right p {
		line-height: 21px;
	}
	.reviews .slider-container .slide .right h5 {
    font-size: 18px;
    line-height: 30px;
	}
	.reviews .slider-container .slide .right .social img {
		width: 40px;
	}
	.reviews .slider-container .video iframe {
		height: 240px!important;
	}
	.slick-track {
		display: flex;
		align-items: stretch;
	}
	.slick-slide {
		height: 100%;
	}
	.slick-dotted.slick-slider {
		width: 90%;
		margin: 0 auto;
	}
	.arrow-prev {
    left: 20px;
	}
	.arrow-next {
    right: 20px;
	}
	.support .container .payment-choise {
		margin: 0 10px;
	}
	.support {
		.container {
			.payment-choise  {
				.gradation-block  {
	        .gradation-box {
	          &::after {
	            content: "";
	            position: absolute;
	            z-index: 10;
	            top: -20px;
	            left: 50%;
	            width: 2px;
	            height: 12px;
	            background-color: #838383;
	            transform: translateX(-50%);
	          }
	          &:first-child {
	            padding-left: 1.4%;
	            text-align: left;
	            &::after {
	              left: 13%;
	            }
	          }
	          &:nth-child(2) {
	            text-align: left;
	            transform: translateX(0%);
	            &::after {
	              left: 27%;
	            }
	          }
	          &:nth-child(3) {
	            text-align: left;
	            transform: translateX(10%);
	            &::after {
	              left: 27%;
	            }
	          }
	          &:nth-child(5) {
	            transform: translateX(12%);
	            &::after {
	              left: 48%;
	            }
	          }
	          &:nth-child(6) {
	            transform: translateX(21%);
	            &::after {
	              left: 50%;
	            }
	          }
	          &:last-child {
	            text-align: right;
	            transform: translateX(21%);
	            &::after {
	              left: auto;
	              right: 35%;
	            }
	          }
	        }
				}
			}
		}
	}
	.course-program .container .program-accordeon .accordeon-item .accordeon-title, .questions .container .program-accordeon .accordeon-item .accordeon-title, .course-program .container .questions-accordeon .accordeon-item .accordeon-title, .questions .container .questions-accordeon .accordeon-item .accordeon-title {
		font-size: 20px;
    padding: 12px 35px;
	}
	.course-program .container h2, .questions .container h2 {
		font-size: 25px;
	}
	.try-for-free .container h2 {
		font-size: 25px;
	}
	.reviews h2 {
		font-size: 25px;
	}
	.about-teacher .text h2 {
		font-size: 25px;
	}
	.questions .container .other-questions .questions-info .questions-title {
		font-size: 22px;
	}
	.btn-main {
    padding: 10px 45px;
	}
	.support .btn-main {
		padding: 10px 65px;
	}
	.try-for-free .container .btn-main {
    padding: 10px 25px;
	}
	.try-for-free .container .information p {
    padding: 35px 40px;
    line-height: 34px;
    font-size: 18px;
	}
	.main-info .container .btn-group .btn {
		padding: 10px 59px;
	}
	.main-info .container .btn-group .btn:last-child {
		margin-left: 60px;
	}
	.main-info .container .btn-group .btn:first-child {
    padding: 10px 20px;
	}
	.main-header .main-navigation ul li {
		margin: 0 14px;
	}
	.main-header .social {
		margin-left: 20px;
	}
	.main-header .lang {
		margin-left: 15px;
	}
	.main-header .logo {
		max-width: 160px;
	}
	.main-header {
		height: 130px;
	}
}
@media (max-width: 992px) {
	.main-info .container .title h1 {
	padding-left: 7%;
  padding-right: 7%;
	}
	.main-info .container .title h1:after {
    width: 90px;
    height: 65px;
    line-height: 48px;
    right: 15px;
	}
	.main-info .container .circle {
		height: 140px;
		width: 140px;
	}
	.main-info .container .circle .descr {
    font-size: 11px;
    line-height: 16px;
	}
	.main-info .container .circle .numb {
		font-size: 42px;
	}
	.about-teacher {
    padding-top: 60px;
    padding-bottom: 50px;
	}
	.about-teacher .img .fb-img {
		width: 60px;
    bottom: 1px;
    right: 20px;
	}
	.about-teacher .text h2 {
    margin-bottom: 20px;
  }
  .about-teacher .text p {
    line-height: 23px;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .about-teacher .stata {
  	margin-top: 25px;
  }
  .about-teacher .stata .title {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .about-teacher .stata .descr {
    font-size: 14px;
  }
  .line {
  	width: 100px;
    height: 5px;
  }
  .certificates {
    margin-bottom: 60px;
  }
  .teacher-clients h2 {
    font-size: 25px;
    line-height: 35px;
    margin-top: 17px;
    margin-bottom: 50px;
  }
  .teacher-clients {
    margin-bottom: 60px;
  }
  .video-review {
    padding-top: 50px;
    padding-bottom: 55px;
    margin-bottom: 60px;
  }
  .video-review .text h2 {
  	font-size: 20px;
    line-height: 25px;
    margin-bottom: 20px;
  }
  .video-review .text p {
    margin-bottom: 20px;
    font-size: 13px;
    line-height: 19px;
  }
  .video-review .video iframe {
    height: 250px!important;
	}
	.learn-profession .container .pro-content .item p {
		font-size: 10px;
    line-height: 15px;
    padding-top: 5px;
	}
	.learn-profession .container .pro-content .item .title {
    font-size: 15px;
    line-height: 20px;
	}
	.learn-profession {
		.container {
			.center {
				h2 {
			    font-size: 20px;
			    line-height: 30px;
				}
			}
			.pro-content {
				height: 400px;
				.item {
					width: 150px;
					&.v1 {
				    bottom: 21%;
				    left: 6.5%;
					}
					&.v2 {
		        bottom: 68%;
				    left: 27.5%;
					}
					&.v3 {
				    left: 38.5%;
				    bottom: 14%;
					}
					&.v4 {
				    left: 61%;
				    bottom: 39%;
					}
					&.v5 {
						left: 80%;
				    bottom: 67%;
					}
				}
			}
		}
	}
	.certificates-example .text {
		display: flex;
    flex-direction: column;
    .btn-main {
	    display: inline-block;
			margin: 0 auto;
    }
	}
	.certificates-example .text h2 {
    margin-bottom: 25px;
	}
	.certificates-example .text p {
    line-height: 24px;
    font-size: 16px;
	}
	.certificates-example .text ul {
    margin: 22px 0;
	}
	.course-program, .questions {
		padding: 60px 0;
	}
	.course-payment {
    padding: 50px 0px;
	}
	.course-payment .price-container .list-item {
    padding: 30px 20px 50px;
	}
	.course-payment .price-container .list-item ul li {
		font-size: 13px;
    line-height: 24px;
	}
	.course-payment .description .text p {
    line-height: 22px;
    font-size: 14px;
	}
	.course-payment .description {
    margin-top: 50px;
    padding: 35px;
	}
	.reviews {
    padding-top: 50px;
    padding-bottom: 50px;
	}
	.reviews .slider-container .video iframe {
    height: 340px!important;
	}
	.reviews .slider-container .slide .left .person-img {
		background-position: center;
	}
	.slick-slide img {
		max-height: 100%;
	}
	.main-footer .right {
		max-width: 220px;
		.blue-btn {
			padding: 12px 0px;
		}
	}
}
@media (max-width: 768px) {
	.line {
    width: 140px;
    height: 6px;
	}
	.slick-dots {
		bottom: -80px;
	}
	.mod {
		top: 108%;
		&.arrow-prev {
    	left: 27px;
		}
		&.arrow-next {
			right: 27px;
		}
	}
	.slick-dotted.slick-slider {
		width: 100%;
	}
	.main-header {
		.main-navigation {
			display: none;
		}
		.social {
			display: none;
		}
		.lang {
			display: none;
		}
	}
	.main-info {
		.container {
			.title {
				padding-top: 90px;
				margin-bottom: 35px;
				h1 {
					line-height: 55px;
					padding-left: 90px;
					padding-right: 90px;
					padding-bottom: 20px;
				}
				p {
					line-height: 25px;
					font-size: 20px;
					letter-spacing: 1px;
				}
			}
			.btn-group {
				padding-top: 100px;
				.btn {
					padding: 15px 74px;
					&:first-child {
						padding: 15px 35px;
					}
				}
			}
		}
	}
	.about-teacher {
    padding-top: 120px;
		.order {
			order: 2;
			display: flex;
    	justify-content: center;
		}
		.flex-align {
			display: flex;
			flex-direction: column;
		}
		.pd-top-70 {
			padding-top: 70px;
		}
		.text {
			h2 {
				line-height: 50px;
				font-size: 30px;
				margin-bottom: 50px;
			}
			p {
				line-height: 30px;
				font-size: 16px;
				margin-bottom: 40px;
			}
		}
		.img {
			width: 70.5%;
			.fb-img {
				width: 90px;
				bottom: 50px;
				right: 70px;
			}
		}
		.stata {
			margin-top: 55px;
			margin-bottom: 65px;
			.info {
				&.v1 {
					align-self: flex-end;
					width: 240px;
				}
				&.v2 {
					align-self: flex-start;
					width: 275px;
				}
			}
			.title {
				line-height: 30px;
				font-size: 35px;
			}
			.descr {
				line-height: 30px;
				font-size: 20px;
			}
		}
	}
	.certificates {
		margin-bottom: 120px;
		.mr-bot-55 {
			margin-bottom: 55px;
		}
		h2 {
			line-height: 50px;
			font-size: 30px;
		}
		.box-item {
			.img {
				width: 50%;
			}
			.text {
				width: 50%;
				.title {
					margin-bottom: 30px;
					line-height: 35px;
					font-size: 25px;
				}
				.descr {
					line-height: 30px;
					font-size: 16px;
				}
			}
		}
	}
	.teacher-clients {
		margin-bottom: 95px;
		h2 {
			margin-bottom: 80px;
			line-height: 50px;
			font-size: 30px;
		}
	}
	.video-review {
		padding-top: 60px;
		margin-bottom: 120px;
		.order {
			order: 2;
		}
		.text {
			.line {
				margin-bottom: 30px;
			}
			h2 {
				font-size: 30px;
				line-height: 40px;
				margin-bottom: 50px;
			}
			p {
				margin-bottom: 20px;
				font-size: 16px;
				line-height: 30px;
			}
		}
		.btn-main {
			margin: 30px 0 60px;
			padding: 15px 50px;
		}
		.video {
			iframe {
				height: 450px!important;
			}
		}
	}
	.learn-profession {
		.container {
			.center {
				h2 {
					font-size: 30px;
					line-height: 50px;
					margin-bottom: 50px;
					margin-top: 30px;
				}
			}
			.pro-content {
				height: 540px;
				.bg {
					background-image: url(../img/line-3.png);
					background-position-y: 50%;
				}
				.item {
					width: 208px;
					&.v1 {
						bottom: 11%;
						left: 4%;
					}
					&.v2 {
						bottom: 49%;
						left: 20%;
					}
					&.v3 {
						left: 42%;
						bottom: 11%;
					}
					&.v4 {
						left: 67%;
						bottom: 34%;
					}
					&.v5 {
						left: 64%;
    				bottom: 70%;
					}
					.title {
						font-size: 18px;
					}
					p {
						line-height: 18px;
						font-size: 13px;
					}
				}
			}
		}
	}
	.certificates-example {
		 margin-bottom: 60px;
		.cerificates-container {
			padding-bottom: 50px;
		}
		.text {
			h2 {
				margin-bottom: 55px;
    		line-height: 40px;
				font-size: 30px;
			}
			p {
				line-height: 24px;
			}
			ul {
				margin: 45px 10px 80px;
			}
		}
		.btn-main {
    	padding: 15px 30px;
		}
	}
	.course-program, .questions {
		padding: 60px 0 120px;
		.container {
			h2 {
				line-height: 50px;
    		font-size: 30px;
			}
			.program-accordeon, .questions-accordeon {
				.accordeon-item {
					.accordeon-title {
						padding: 8px 50px;
						line-height: 40px;
		    		font-size: 25px;
					}
				}
			}
		}
	}
	.course-payment {
    padding: 90px 0px;
		.options {
    	width: 295px;
			.btn {
				font-size: 14px;
			}
		}
		.price-container {
    	margin-top: 80px;
			.list-item {
				width: 30%;
				&.active {
					width: 40%;
					.btn-main {
						margin: 0 20px;
					}
				}
				.btn-main {
					padding: 15px 45px;
					font-size: 14px;
				}
				.content {
					span {
						font-size: 15px;
						line-height: 35px;
					}
					.price {
						font-size: 70px;
					}
					.permonth {
				    margin-top: 20px;
						margin-bottom: 30px;
						span {
							line-height: 35px;
							font-size: 30px;
						}
					}
				}
				ul {
					li {
						margin-top: 20px;
						font-size: 12px;
						line-height: 14px;
					}
				}
			}
		}
		.description {
			padding: 45px 50px 40px;
			.text {
				p {
    			line-height: 30px;
    			font-size: 16px;
				}
			}
		}
	}
	.reviews {
		padding-top: 110px;
		padding-bottom: 135px;
		h2 {
			line-height: 50px;
			font-size: 30px;
		}
		.slider-container {
			.slide {
				 padding: 55px 35px;
				.right {
					h5 {
						line-height: 40px;
						font-size: 20px;
					}
					p {
						line-height: 25px;
						font-size: 14px;
					}
					.social {
						img {
					    width: 55px;
						}
					}
				}
				.left {
					.person-img {
						img {
							width: 100%;
						}
					}
				}
				.video {
					margin-left: 65px;
					margin-right: 65px;
				}
			}
		}
	}
	.life-changes {
		.bg {
			display: none;
		}
		.container {
			.row {
				.first, .second, .third {
					p {
    				padding: 37px 26% 20px;
					}
				}
			}
		}
	}
	.try-for-free {
		.container {
			h2 {
				line-height: 40px;
    		font-size: 30px;
			}
			.information {
				p {
					padding: 45px 60px;
					font-size: 20px;
					line-height: 40px;
				}
			}
			.btn-main {
				padding: 15px 30px;
			}
		}
	}
	.support {
		padding: 120px 0 100px;
		.container {
			.line {
				margin-bottom: 20px;
			}
			h2 {
    		line-height: 45px;
    		font-size: 30px;
			}
			p {
				line-height: 30px;
			}
			.payment-choise {
				margin: 0 50px;
				margin-top: 85px;
				.gradation-block {
					.gradation-box {
						&:nth-child(2) {
	            transform: translateX(5%);
	            &::after {
	              left: 19%;
	            }
	          }
	          &:nth-child(3) {
	            transform: translateX(16%);
							&::after {
	              left: 21%;
	            }
	          }
	          &:nth-child(5) {
	            transform: translateX(13%);
	          }
	          &:nth-child(6) {
	            transform: translateX(26%);
	          }
	          &:last-child {
							transform: translateX(15%);
	            &::after {
	              right: 25%;
	            }
	          }
					}
				}
			}
		}
		.btn-main {
    	padding: 15px 95px;
		}
	}
	.questions {
		padding: 190px 0 115px;
		.container {
			.other-questions {
				.questions-info {
					.questions-title {
						line-height: 35px;
    				font-size: 30px;
					}
				}
			}
		}
		.btn-main {
    	padding: 15px 80px;
		}
	}
}
